# Settings for speeding up Tig in large repositories
#
# To use these settings copy the file to your HOME directory and include
# it from your ~/.tigrc file:
#
#	$ cp contrib/large-repo.tigrc ~/.tigrc.large
#	$ echo "source ~/.tigrc.large" >> ~/.tigrc

# Use Git's default (reverse chronological) order, never automatically
# use topo-order for the commit graph
set commit-order = default

# Limit number of commits loaded by default to 1000
set main-options = -n 200

# Don't show staged and unstaged changes in the main view
# set show-changes = no

# Always split in vertical
set vertical-split = yes

# Sort branches by date
set refs-view = line-number:no id:yes date:relative-compact author:abbreviated ref commit-title

# Show SHA1
set main-view = line-number:no,interval=5 id:yes date:default author:full commit-title:yes,graph,refs,overflow=no

# Optionally, use the old and faster but less acurate graph renderer
# set main-view-commit-title-graph = v1

# Show SHA1
set main-view = line-number:no,interval=5 id:yes date:default author:full commit-title:yes,graph,refs,overflow=no
