// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/sanity",
        "load",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "backlight",
        "pulseaudio",
        "pulseaudio#source",
        "network",
        "idle_inhibitor",
        "keyboard-state",
        "sway/language",
        "battery",
        "clock",
        "power-profiles-daemon",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "⚡",
        "performance": "🔴",
        "balanced": "🟡",
        "power-saver": "🟢"
      }
    },
    "custom/sanity": {
        "exec": "$HOME/.local/bin/sanity-check-waybar",
        "return-type": "json",
        "interval": 300,
        "format": "{}",
        "on-click": "alacritty --class sanity-check -e fish -c sanity-check"
    },
    "load": {
        "format": "L: {load1} {load5}",
        "interval": 10
    },
    "disk": {
        "format": "D: {free} ",
        "path": "/",
        "interval": 300
    },
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/language": {
        "format": "{short} {flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%d %b %y @ %H:%M (%Z) }",
        "timezones": ["Europe/Zurich", "America/Los_Angeles"],
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "alacritty --class calendar -e sh -c 'ncal -y; read -n 1'",
	"actions":  {
        	"on-click": "tz_up",
        	"on-click-right": "mode",
        	"on-scroll-up": "shift_up",
        	"on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "Temp: {temperatureC}°C {icon}",
        "format-icons": ["🌡️"],
        "on-click": "alacritty --class system-monitor -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Light: {percent}% {icon}",
        "format-icons": ["☀️"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}% 🔌",
        "format-alt": "{time} {icon}",
        "format-icons": ["🪫", "🔋", "🔋", "🔋", "🔋"],
        "on-click": "alacritty --class battery-report -e fish -c battery-report"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} {icon}",
        "tooltip-format": "{ifname} via {gwaddr} 📡",
        "format-linked": "{ifname} (No IP) 🔗",
        "format-disconnected": "Disconnected {icon}",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {icon}",
        "format-icons": {
            "wifi": "🌐",
            "ethernet": "🔌",
            "disconnected": "🚫"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "Muted 🔇",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% 🎙️",
        "format-source-muted": "OFF 󰍭",
        "on-click": "pavucontrol -t 4"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
