// -*- mode: jsonc -*-
{
    // =========================================================================
    // Global Configuration
    // =========================================================================
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,

    // =========================================================================
    // Modules Layout
    // =========================================================================
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        // --- Group 1: System Health ---
        "custom/sanity",
        "load",
        "cpu",
        "memory",
        "disk",
        "temperature",

        // --- Group 2: Hardware Controls ---
        "backlight",
        "pulseaudio",
        "pulseaudio#source",

        // --- Group 3: Connectivity & Power ---
        "network",
        "power-profiles-daemon",
        "battery",

        // --- Group 4: Context & Utilities ---
        "idle_inhibitor",
        "keyboard-state",
        "sway/language",
        "clock",

        // --- Group 5: System Menu & Tray ---
        "tray",
        "custom/power"
    ],

    // =========================================================================
    // Modules Definition
    // =========================================================================

    // --- Group 1: System Health ---

    "custom/sanity": {
        "exec": "$HOME/.local/bin/sanity-check-waybar",
        "return-type": "json",
        "interval": 300,
        "format": "{}",
        "on-click": "alacritty --class sanity-check -e fish -c sanity-check"
    },

    "load": {
        "format": "L: {load1} {load5}",
        "interval": 10
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty --class system-monitor -e btop"
    },

    "memory": {
        "format": "{}% "
    },

    "disk": {
        "format": "D: {free} ",
        "path": "/",
        "interval": 300
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "Temp: {temperatureC}°C {icon}",
        "format-icons": ["🌡️"]
    },


    // --- Group 2: Hardware Controls ---

    "backlight": {
        "format": "Light: {percent}% {icon}",
        "format-icons": ["☀️"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "Muted 🔇",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% 🎙️",
        "format-source-muted": "OFF 󰍭",
        "on-click": "pavucontrol -t 4"
    },


    // --- Group 3: Connectivity & Power ---

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} {icon}",
        "tooltip-format": "{ifname} via {gwaddr} 📡",
        "format-linked": "{ifname} (No IP) 🔗",
        "format-disconnected": "Disconnected {icon}",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {icon}",
        "format-icons": {
            "wifi": "🌐",
            "ethernet": "🔌",
            "disconnected": "🚫"
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "⚡",
            "performance": "🔴",
            "balanced": "🟡",
            "power-saver": "🟢"
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}% 🔌",
        "format-alt": "{time} {icon}",
        "format-icons": ["🪫", "🔋", "🔋", "🔋", "🔋"],
        "on-click": "alacritty --class battery-report -e fish -c battery-report"
    },


    // --- Group 4: Context & Utilities ---

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/language": {
        "format": "{short} {flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },

    "clock": {
        "format": "{:%d %b %y @ %H:%M (%Z) }",
        "timezones": ["Europe/Zurich", "America/Los_Angeles"],
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "alacritty --class calendar -e sh -c 'ncal -y; read -n 1'",
        "actions":  {
            "on-click": "tz_up",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    // --- Group 5: System Menu & Tray ---

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },


    // --- Contextual Modules (Left/Center) ---

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - Visual Studio Code": "💻 $1",
            "(.*) - Alacritty": " $1"
        }
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
