# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 10

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky window
bindsym $mod+Shift+s sticky toggle

# Move to scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# allows to rename a workspace
bindsym $mod+Ctrl+r exec (i3-input -F 'rename workspace to "%s"' -P 'New workspace name: ')

# automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

# delaying urgency hint reset on workspace change
force_display_urgency_hint 2000 ms

# exit full-screen on popups
popup_during_fullscreen leave_fullscreen

# focus and switch to new windows
focus_on_window_activation focus

# drawing marks on window decoration
show_marks yes
bindsym $mod+t exec i3-input -F 'mark "%s"' -P 'New window tag: '
bindsym $mod+Shift+T unmark

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "nohup ~/dotfiles/i3/config_setup"
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Set Wallpaper
exec --no-startup-id feh --bg-scale ~/dotfiles/wallpapers/current

# Launch mode, one app per key.
set $launchmenu "Launch: [b]rowser [t]hunar [c]alculator [s]creenshot [m]usic [i]rc [T]elegram [S]ettings"
mode $launchmenu {
    bindsym b exec google-chrome; mode "default"
    bindsym t exec nemo ; mode "default"
    bindsym c exec gnome-calculator ; mode "default"
    bindsym s exec /home/derkling/dotfiles/bin/screenshot ; mode "default"
    #bindsym m exec gnome-terminal --hide-menubar -e mutt ; mode "default"
    bindsym m exec google-chrome \
	--profile-directory=Default \
	--app-id=cinhimbnkkaeohfgghhklpknlkffjgod
    bindsym Shift+s exec cinnamon-settings --hide-menubar -e mutt ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Tab mode $launchmenu


# System control menu
set $sysmenu "System: Lock Suspend lOgout Reload Poweroff reBoot"
mode $sysmenu {
    # bindsym l         exec xautolock -locknow ; mode "default"
    bindsym l         exec xflock4 ; mode "default"
    bindsym s         exec (sync && xflock4 && systemctl suspend) ; mode "default"
    bindsym r         restart
    bindsym o         exit
    bindsym p         exec shutdown -P now
    bindsym b         exec shutdown -r now

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}
bindsym $mod+Escape mode $sysmenu

## Autostart programs
#exec --no-startup-id nm-applet
#
## Autostart redshift
#exec --no-startup-id redshift -l 52.182607:0.179454 -t 5500:3700

# Multimedia key control
# bindsym XF86AudioMute exec --no-startup-id ~/dotfiles/bin/volume_toggle
# Pulse Audio controls (laptop)
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5+
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5-
# # Pulse Audio controls (desktop)
# bindsym Ctrl+KP_9 exec --no-startup-id amixer -c2 set PCM 5+
# bindsym Ctrl+KP_3 exec --no-startup-id amixer -c2 set PCM 5-
# gLinux Setup
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && killall -SIGUSR1 i3status
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && killall -SIGUSR1 i3status
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && killall -SIGUSR1 i3status
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && killall -SIGUSR1 i3status

# Sreen brightness controls
# NOTE: With Ubuntu >=17.04 the command to use is:
#  https://cialu.net/brightness-control-not-work-i3wm/
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness

# Take a screenshot upon pressing $mod+x (select an area)
# bindsym --release $mod+Print exec --no-startup-id import /tmp/latest-screenshot.png
bindsym --release $mod+Print exec --no-startup-id /home/derkling/dotfiles/bin/screenshot

# Enable/Disable touchpad
#bindsym $mod+F7 exec synclient TouchpadOff=1
#bindsym $mod+Shift+F7 exec synclient TouchpadOff=0

# Start lockscreen daemon
#exec --no-startup-id env LOCKED_BY_SESSION_IDLE=true xautolock -time 1 -locker /usr/share/goobuntu-desktop-files/xsecurelock.sh

## Window assignment to workspaces
#assign [class="^Chrome-browser$"] $WS_PROJECT
#assign [class="^Gitk$"] $WS_TICKETS
#assign [class="^Git-gui$"] $WS_TICKETS
#assign [class="^TelegramDesktop$" title="Telegram"] $WS_IM
#assign [class="^skypeforlinux$" title="Skype"] $WS_IM
#bindsym $mod+m [class="TelegramDesktop" title="Telegram"] focus
#assign [class="^Gnome-terminal$" title="^$"] $WS_MAIL
#assign [class="^X-terminal-emulator$" title="^htop$"] $WS_PERSONAL

# Start Google specific apps
## gMenu - Monitor your workstation's health
#exec --no-startup-id /usr/share/goobuntu-indicator/goobuntu_indicator.py
## Cinnamon Settings Daemon - xrandr
#exec --no-startup-id csd-xrandr
## Blueman Bluetooth Manager
#exec --no-startup-id blueman-applet
## Mount Google Drive File Stream
#exec --no-startup-id /opt/google/drive-file-stream/drive_fs_open %F
## Start the PipeWire media server
#exec --no-startup-id pipewire
## Start the PulseAudio Sound System
#exec --no-startup-id start-pulseaudio-x11
## An Applet for PulseAudio
#exec --no-startup-id pasystray
## Start up daemonized pulseaudio
#exec --no-startup-id /usr/bin/pulseaudio --daemonize=yes

# Internal monitor configuration
set $imontr eDP1
bindsym $mod+Shift+p move workspace to output $imontr
bar {
	output $imontr
        status_command i3status
        tray_output $imontr
}

