// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "network",
	"pulseaudio",
        "battery",
    ],
    "modules-center": [
        "sway/workspaces",
    ],
    "modules-right": [
        "sway/window",
        "sway/mode",
        "tray",
    	"idle_inhibitor",
        "clock#time",
        "clock#date",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
	    "good": 90,
            "warning": 30,
            "ritical": 5,
        },
        // Connected to AC
	"format": "{icon} Br: {time}",
        "format-alt": "{icon} Br: {capacity}%",
        // Not connected to AC
        "format-charging": "  {icon}  Bc: {capacity}%", // Icon: bolt
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M %Z}",
	"timezones": ["Europe/Zurich", "America/Los_Angeles"],
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "interval": 10,
        "format": "  CPU: {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  Kbd: {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  MEM: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  WiFi: {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  Eth: {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Net: Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
	"format-alt": "  WiFi: {ipaddr}/{cidr} ({ifname})",
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    // Disable swayidle on demand
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} Vol: {volume}%{format_source}",
        "format-bluetooth": " Vol: {volume}% {format_source}",
        "format-bluetooth-muted": " Vol: Muted {format_source}",
        "format-muted": "🔇{format_source}",
        "format-source": "   Mic: {volume}%",
        "format-source-muted": "   Mic: MUTED",
        "format-icons": {
            "headphone": "☊",
            "hands-free": "☊",
            "headset": "☊",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["🕨", "🕩", "🕪"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} Sys: {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
