
################################################################################
# User details
set realname	  = "Patrick Bellasi"
set from	  = "patrick.bellasi@arm.com"
set signature	  = "~/dotfiles/mutt/signature"
set use_from 	  = yes
set envelope_from = yes

################################################################################
# Incoming Emails
################################################################################
#
# Supported configurations:
# A) using MUTT internal IMAP client
# B) using local Mailbox synchronized via OfflineIMAP

# A) Native IMAP settings ------------------------------------------------------
#
# set imap_user	= "USERNAME"
# set folder	= "imap://USER@SERVER.COM:143"
# set spoolfile	= "+Inbox"
# set record 	= "=Sent Items"
# set postponed = "=Drafts"
#
# set header_cache     = ~/.mutt/cache
# set message_cachedir = ~/.mutt/cache/bodies
# set certificate_file = ~/.mutt/certificates
#
# # Allow Mutt to open new imap connection automatically.
# unset imap_passive
# # Keep IMAP connection alive by polling intermittently (time in seconds).
# set imap_keepalive = 60
# # How often to check for new mail (time in seconds).
# set mail_check = 60
# # Avoid IMAP mailbox closing
# set imap_idle
# set timeout = 15
#
# # Setup automatic notification for new email
# mailboxes =Inbox \
#           ='Sent Items'

# B) OfflineImap configuration -------------------------------------------------
set mbox_type        = Maildir                # mailbox type

set folder           = "~/Mail"               # Mailbox location
set header_cache     = "~/Mail/cache/headers" # where to store headers
set message_cachedir = "~/Mail/cache/bodies"  # where to store bodies
set certificate_file = "~/Mail/certificates"  # where to store certs
set tmpdir           = "~/Mail/temp"          # where to keep temp files

set spoolfile        = "+Work/INBOX"           # default inbox
set postponed        = "+Work/Drafts"
set record           = "+Work/Sent\ Items"

source ~/dotfiles/mutt/mailboxes_to_show      # mailboxes in the sidebar

# Global incoming settings -----------------------------------------------------

set timeout    = 3       # idle time before scanning
set mail_check = 0       # minimum time between scans
set wait_key   = no      # shut up, mutt
unset move               # gmail does that
# set delete               # purge deleted messages without asking
# unset confirmappend      # don't ask when appending to exsting mailbox
# unset quit               # don't ask to quit mutt
set mark_old             # read/new is good enough for me
set beep                 # bell on errors (required for new mails bell)
set beep_new             # bell on new mails


################################################################################
# Outgoing Emails
################################################################################
#
# Supported configurations:
# A) using MUTT internal SMTP client
# B) using local SMTP server

# A) Native SMTP clients -------------------------------------------------------
set smtp_url      = "smtp://patbel01@foss.arm.com:587"

# B) Local MSMTP server --------------------------------------------------------
# set mbox_type	= Maildir
# set sendmail	= ~/dotfiles/mutt/bin/msmtp-enqueue.sh

# Global outgoing mails settings -----------------------------------------------

folder-hook . 'set record = "^"' # Keep sent messages in the current folder

# GMail already copies emails into "[Gmail]/Sent Mail"
# If GMail is used: unset record to avoid a copy for each sent email in the
# "Sent Mail" folder
# unset record


################################################################################
# General UI Settings
################################################################################

push <show-version>                            # Shows mutt version at startup
source ~/dotfiles/mutt/vombatidae.mutt         # Wombat-like Color Scheme

# Color inline patches ---------------------------------------------------------
color body green color234 "^diff \-.*"
color body green color234 "^index [a-f0-9].*"
color body green color234 "^\-\-\- .*"
color body green color234 "^[\+]{3} .*"
color body cyan  color234 "^[\+][^\+]+.*"
color body red   color234 "^\-[^\-]+.*"
color body brightblue color234 "^@@ .*"


################################################################################
# Sidebar settings
################################################################################

# Style and colors -------------------------------------------------------------
set sidebar_visible = yes
set sidebar_width   = 36
# color of folders with new mail
color sidebar_new yellow color234
# Folders selection shortcuts --------------------------------------------------
bind index \CP sidebar-prev    # prev folder
bind index \CN sidebar-next    # next folder
bind index \CO sidebar-open    # open folder
bind pager \CP sidebar-prev    # prev folder
bind pager \CN sidebar-next    # next folder
bind pager \CO sidebar-open    # open folder

# B toggles sidebar visibility
macro index \CB '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager \CB '<enter-command>toggle sidebar_visible<enter><redraw-screen>'


################################################################################
# Status bar
################################################################################

# set status_on_top   # Status bar on top.
set status_chars  = " *%A"


################################################################################
# Index Configuration
################################################################################

# View Options ---------------------------------
set date_format  = "%d-%b %H:%M"
set index_format = "%4C [%Z]  %D  %-20.20F  %s"
set sort         = threads                     # like gmail
set sort_aux     = reverse-last-date-received  # like gmail
set strict_threads = "yes"                     # threads based on "In-Reply-To" and "References"
set uncollapse_jump                            # jump to next unread in uncollapsed threads
set collapse_unread                            # allow to collapse threads with unread messages

# How to sort entries in the file browser
set sort_browser = "alpha"                     # sort files by name
# set sort_browser = "date"
# set sort_browser = "size"

# Index Key Bindings ---------------------------------
bind index k  previous-entry
bind index j  next-entry
bind index g  noop
bind index gg first-entry
bind index G  last-entry

bind index <tab>      next-new-then-unread
bind index <space>    collapse-thread         # collapse current thread
bind index _          collapse-all            # collapse all threads

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Limit visualization to current thread or all threads
# http://thetarpit.org/posts/y00/00a-conversation-view-in-mutt.html
macro index,pager \CL ':set sort="threads"<enter><tag-thread><limit>~T<enter><tag-thread>' "show only current thread"
macro index,pager \CH ':set sort="reverse-date"<enter><limit>all<enter> "show everything"

# R to mark all (filtered messages) as read
macro index R "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Actions for all tag selected messages
macro index  (a  '<tag-prefix><pipe-entry>  ~/dotfiles/mutt/mailtogit/git-apply<return>'     "Apply selected patches"
macro index  (e  '<tag-prefix><pipe-entry>  ~/dotfiles/mutt/mailtogit/mail-to-mbox<return>'  "Export selected patches"
macro index  (l  '<pipe-entry>              ls -ltr ~/incoming/*<return>'                    "List exported patches"
macro index  (c  '<pipe-entry>              ~/dotfiles/mutt/mailtogit/checkpatch<return>'    "Check exported patches"
macro index  (d  '<pipe-entry>              rm -f ~/incoming/*.mbox<return>'                 "Delete exported patches"

# Actions for currently selected message
macro index  ,a  '<pipe-entry>   ~/dotfiles/mutt/mailtogit/git-abort<return>'                " Abort applying patches"
macro index  ,e  '<pipe-entry>   ~/dotfiles/mutt/mailtogit/mail-to-mbox<return>'             " Export selected patch"
macro index  ,g  '<pipe-entry>   ~/dotfiles/mutt/mailtogit/git-apply<return>'                " Apply selected patch"
macro index  ,r  '<pipe-entry>   ~/dotfiles/mutt/mailtogit/git-reset<return>'                " git-reset --hard origin"

# Sync email
macro index S '<sync-mailbox><shell-escape>email_sync >/dev/null  &<enter>'

# Filter messages (help)
macro index F '<shell-escape>cat ~/dotfiles/mutt/patters.txt; read KEY<enter>'

################################################################################
# Pager Settings
################################################################################

# View Options -----------------------------------------------------------------
set markers			# mark wrapped lines of text in the pager with a +
set smart_wrap			# Don't wrap mid-word
set pager_context = 10		# Retain 10 lines of previous page when scrolling.
set pager_index_lines = 10	# Keep 10 lines index in pager view

ignore *                                            # ignore all headers
unignore  From: To: Cc: Date: Subject: Message-ID:  # show only these
hdr_order From: To: Cc: Date: Subject: Message-ID:  # in this order
unhdr_order * # some distros order things by default


# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager g  noop # the group-reply will be mapped to the r key instead
bind pager gg top
bind pager G  bottom
bind index K  previous-entry
bind index J  next-entry

bind pager r  group-reply
bind pager f  forward-message

# View attachments properly.
bind attach <return> view-mailcap


################################################################################
# MailCap Configuration
################################################################################

set mailcap_path = ~/dotfiles/mutt/mailcap       # entries for filetypes
auto_view text/html
alternative_order text/plain text/html           # prefer TXT encoding


################################################################################
# Editor
################################################################################

# View Options -----------------------------------------------------------------
set editor	 = "vim -c 'set tw=70 et' '+/^$' "
set edit_headers = yes # See headers when editing

################################################################################
# Query Tools Setup
################################################################################
# This configuration allows to use mutiple sources of email addresses, for
# example a local aliases file and a remote LDAP server.
# A query tool is an executable script under:
#    ~/dotfiles/mutt/address_providers/
# Each script should get a single parameter (the query string) and return
# lines with this format:
#    <email address> <tab> <long name> <tab> <other info> <newline>
set query_command = "echo ; /bin/run-parts -a '%s' ~/dotfiles/mutt/address_providers/"
