
################################################################################
# Loading GPG-Protected GMail user credentials
source "gpg -dq ~/.mutt/gmail_credentials.gpg |"

################################################################################
# User details
set realname	  = "$my_gmail_realname"
set from	  = "$my_gmail_username@gmail.com"
set signature	  = "~/dotfiles/mutt/signature"
set use_from 	  = yes
set envelope_from = yes

################################################################################
# Native IMAP settings
set imap_user	= "$my_gmail_username@gmail.com"
set imap_pass	= "$my_gmail_password"
set folder	= "imaps://$my_gmail_username@imap.gmail.com:993"
set spoolfile	= +INBOX
mailboxes	= +INBOX
# Store message headers locally to speed things up.
set header_cache = ~/.mutt/cache
# Sent messages
# set record 	= "+[Gmail]/Sent Mail"
# Postponed messages
set postponed 	= "+[Gmail]/Drafts"
# Deleted messages
set trash 	= "+[Gmail]/All Mail"
# Allow Mutt to open new imap connection automatically.
unset imap_passive
# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300
# How often to check for new mail (time in seconds).
set mail_check 	= 120

# ################################################################################
# # Native SMTP settings
# # Gmail saves automatically sent e-mail to +[Gmail]/Sent. This is required to
# # avoid duplications
# set smtp_url	  = "smtps://$my_gmail_username@smtp.gmail.com"
# set smtp_pass	  = "$my_gmail_password"
# set ssl_force_tls = yes
# set ssl_starttls  = yes
# # GMail already copies emails into "[Gmail]/Sent Mail", without this a copy
# # for each sent email will be present in this folder
# unset record

################################################################################
# Send email using local MSMTP server
set mbox_type	= Maildir
set sendmail	= ~/dotfiles/mutt/bin/msmtp-enqueue.sh
# GMail already copies emails into "[Gmail]/Sent Mail", without this a copy
# for each sent email will be present in this folder
unset record

################################################################################
# Editor
set editor	= "vim -c 'set tw=70 et' '+/^$' "
# See headers when editing
set edit_headers= yes

################################################################################
# Other TUI settings

# Use threaded conversations
set sort = "threads"
set sort_aux = "reverse-last-date-received"

# Make use of the "In-Reply-To" and "References" fields when soring by message
# threads. Otherwise, "pseudo threads" are created by grouping messages with
# the same subject.
set strict_threads = "yes"

# Do not collapse a thread if it contains any unread messages
unset collapse_unread

# How to sort entries in the file browser
set sort_browser = "alpha"
# set sort_browser = "date"
# set sort_browser = "size"

# Headers to show and their order
ignore *
unignore Date: From: To: Cc: Subject: Message-ID:
hdr_order Date: From: To: Cc: Subject: Message-ID:

set markers			# mark wrapped lines of text in the pager with a +
set smart_wrap			# Don't wrap mid-word
set pager_context = 10		# Retain 10 lines of previous page when scrolling.
set pager_index_lines = 10	# Keep 10 lines index in pager view
set status_on_top		# Status bar on top.
push <show-version>		# Shows mutt version at startup
# Wombat-like Color Scheme
source ~/dotfiles/mutt/vombatidae.mutt


################################################################################
# Sidebar settings
# set up the sidebar, default not visible
set sidebar_width=36
set sidebar_visible=yes
set sidebar_delim='|'
set sidebar_sort=yes

# color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

# I don’t need these. just for documentation purposes. See below.
# sidebar-scroll-up
# sidebar-scroll-down

# b toggles sidebar visibility
macro index b ‘<enter-command>toggle sidebar_visible<enter><refresh>’
macro pager b ‘<enter-command>toggle sidebar_visible<enter><redraw-screen>’

# Remap bounce-message function to “B”
bind index B bounce-message

# Save tagged emails into /tmp/incoming folder
macro index (t '~/dotfiles/mutt/mailtogit/mail-to-mbox^M'  "Dumps tagged patches into ~/incoming/*.mbox"

# #======================================================#
# # Aliases
# set alias_file = ~/mail/mutt_aliases # In their own file
# source ~/mail/mutt_aliases           # Source them
# set sort_alias=alias                 # Sort alphabetically
################################################################################
# Custom Commands

# Limit visualization to current thread or all threads
# http://thetarpit.org/posts/y00/00a-conversation-view-in-mutt.html
macro index,pager \CL <tag-thread><limit>~T<enter><tag-thread> "show only current thread"
macro index,pager \CH <limit>all<enter> "show everything"


################################################################################
# MailCap Configuration
set mailcap_path = ~/dotfiles/mutt/mailcap
auto_view text/html
