
################################################################################
# User details
set realname	  = "FIRST LAST"
set from	  = "FIRST.LAST@SERVER.COM"
set signature	  = "~/dotfiles/mutt/signature"
set use_from 	  = yes
set envelope_from = yes

################################################################################
# Incoming Emails
################################################################################
#
# Supported configurations:
# A) using MUTT internal IMAP client
# B) using local Mailbox synchronized via OfflineIMAP

################################################################################
# A) Native IMAP settings
#
# set imap_user	= "USERNAME"
# set folder	= "imap://USER@SERVER.COM:143"
# set spoolfile	= "+Inbox"
# set record 	= "=Sent Items"
# set postponed = "=Drafts"
#
# set header_cache     = ~/.mutt/cache
# set message_cachedir = ~/.mutt/cache/bodies
# set certificate_file = ~/.mutt/certificates
#
# # Allow Mutt to open new imap connection automatically.
# unset imap_passive
# # Keep IMAP connection alive by polling intermittently (time in seconds).
# set imap_keepalive = 60
# # How often to check for new mail (time in seconds).
# set mail_check = 60
# # Avoid IMAP mailbox closing
# set imap_idle
# set timeout = 15
#
# # Setup automatic notification for new email
# mailboxes =Inbox \
#           ='Sent Items'

################################################################################
# B) OfflineImap configuration
set folder = "~/Mail"
source ~/.mutt/mailboxes
set spoolfile = "+ACCOUNT1/INBOX"
set postponed = "+ACCOUNT1/Drafts"
set record    = "+ACCOUNT1/Sent\ Items"


################################################################################
# Outgoing Emails
################################################################################
#
# Supported configurations:
# A) using MUTT internal SMTP client
# B) using local SMTP server

################################################################################
# A) Native SMTP clients
set smtp_url	  = "smtp://USERNAME@SERVER.COM:25"

# ################################################################################
# B) Local MSMTP server
# set mbox_type	= Maildir
# set sendmail	= ~/dotfiles/mutt/bin/msmtp-enqueue.sh


################################################################################
# Global outgoing mails settings

# Keep a copy of sent messages in the current folder
folder-hook . 'set record="^"'
# GMail already copies emails into "[Gmail]/Sent Mail", unset record to
# avoid a copy for each sent email in the "Sent Mail" folderr
# unset record


################################################################################
# Editor
set editor	= "vim -c 'set tw=70 et' '+/^$' "
# See headers when editing
set edit_headers= yes

################################################################################
# Other TUI settings

# Use threaded conversations
set sort = "threads"
set sort_aux = "reverse-last-date-received"

# Make use of the "In-Reply-To" and "References" fields when soring by message
# threads. Otherwise, "pseudo threads" are created by grouping messages with
# the same subject.
set strict_threads = "yes"

# Do not collapse a thread if it contains any unread messages
unset collapse_unread

# How to sort entries in the file browser
set sort_browser = "alpha"
# set sort_browser = "date"
# set sort_browser = "size"

# Headers to show and their order
ignore *
unignore Date: From: To: Cc: Subject: Message-ID:
hdr_order Date: From: To: Cc: Subject: Message-ID:

set markers			# mark wrapped lines of text in the pager with a +
set smart_wrap			# Don't wrap mid-word
set pager_context = 10		# Retain 10 lines of previous page when scrolling.
set pager_index_lines = 10	# Keep 10 lines index in pager view
set status_on_top		# Status bar on top.
push <show-version>		# Shows mutt version at startup
# Wombat-like Color Scheme
source ~/dotfiles/mutt/vombatidae.mutt


################################################################################
# Sidebar settings
# set up the sidebar, default not visible
set sidebar_width=36
set sidebar_visible=yes
set sidebar_delim='|'
set sidebar_sort=yes

# color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

# I don’t need these. just for documentation purposes. See below.
# sidebar-scroll-up
# sidebar-scroll-down

# b toggles sidebar visibility
macro index b ‘<enter-command>toggle sidebar_visible<enter><refresh>’
macro pager b ‘<enter-command>toggle sidebar_visible<enter><redraw-screen>’

# Remap bounce-message function to “B”
bind index B bounce-message

# Save tagged emails into /tmp/incoming folder
macro index (t '~/dotfiles/mutt/mailtogit/mail-to-mbox^M'  "Dumps tagged patches into ~/incoming/*.mbox"

# #======================================================#
# # Aliases
# set alias_file = ~/mail/mutt_aliases # In their own file
# source ~/mail/mutt_aliases           # Source them
# set sort_alias=alias                 # Sort alphabetically
################################################################################
# Custom Commands

# Limit visualization to current thread or all threads
# http://thetarpit.org/posts/y00/00a-conversation-view-in-mutt.html
macro index,pager \CL <tag-thread><limit>~T<enter><tag-thread> "show only current thread"
macro index,pager \CH <limit>all<enter> "show everything"

# Collaps current or all threads
# note: with 'strict_threads' enabled all threads with an unread messages will
#       not be collapsed
bind index - collapse-thread
bind index _ collapse-all


################################################################################
# MailCap Configuration
set mailcap_path = ~/dotfiles/mutt/mailcap
auto_view text/html
