[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.7
  tab_position = bottom
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#f7f7f7"
  title_receive_bg_color = "#c91a00"
  title_transmit_bg_color = "#a3a3a3"
  title_transmit_fg_color = "#000000"
[keybindings]
  split_horiz = <Primary><Shift>Left
  split_vert = <Primary><Shift>Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Monokai Soda
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.73
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Monospace 9
    foreground_color = "#ffffff"
    scrollback_lines = 102400
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    visible_bell = True
  [[Monokai Soda]]
    audible_bell = True
    background_color = "#1a1a1a"
    background_darkness = 0.73
    copy_on_selection = True
    cursor_color = "#f6f7ec"
    font = Monospace 9
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scrollback_lines = 102400
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    visible_bell = True
