# use vim mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# mode around like in vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# resize panes in step of 5
bind ^Down  resize-pane -D 5
bind ^Up    resize-pane -U 5
bind ^Right resize-pane -R 5
bind ^Left  resize-pane -L 5

# Sane scrolling
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Disable window renaming
set-option -g allow-rename off

# Limit the amount of text that is printed in the console to prevent
# tmux from freezing when seeing tons of output
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# Toggle mouse on
bind M \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind m \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Zoom mode
unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
unbind -
bind - \
    last-window \;\


# Assume terminal has 256-color capabilities
# NOTE: if this doesn't work: start tmux with "-2" switch, which
# forces tmus to assume the terminal support 256 colors
set -g default-terminal "screen-256color"

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard,primary"

# Source the VIM-Ariline statuline configuration
source-file ~/dotfiles/tmux/tmux-statusline-colors.conf
